{
  "manifest_version": 2,
  "name": "FingerprintAlert",
  "version": "0.0.2",
  "description": "Detect and block browser fingerprinting attempts by websites!",
  "browser_action": {
    "default_title": "FingerprintAlert",
    "default_icon": {
      "128": "images/green.png"
    },
    "default_popup": "contents/popup.html"
  },
  "icons": {
    "128": "images/green.png"
  },
  "background": {
    "scripts": [
		"scripts/background.js"
    ]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "downloads",
    "notifications",
    "geolocation",
    "cookies",
    "management"
  ]
}
