<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>FingerprintAlert Help</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 30px 0px 11px 76px;padding: 0px;border: none;width: 718px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 718px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 206px 0px 0px 317px;padding: 0px;border:none;width: 401px;overflow: hidden;}





.ft0{font: 23px 'Arial';line-height: 26px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 18px 'Arial';line-height: 21px;}
.ft3{font: 19px 'Arial';margin-left: 22px;line-height: 22px;}
.ft4{font: 19px 'Arial';line-height: 22px;}
.ft5{font: 16px 'Arial';line-height: 18px;}
.ft6{font: 16px 'Arial';margin-left: 17px;line-height: 18px;}

.p0{text-align: left;padding-left: 196px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-right: 76px;margin-top: 76px;margin-bottom: 0px;text-indent: 23px;}
.p2{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p3{text-align: justify;padding-right: 76px;margin-top: 14px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 29px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 23px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 21px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 76px;margin-top: 10px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p9{text-align: justify;padding-right: 76px;margin-top: 11px;margin-bottom: 0px;}
.p10{text-align: justify;padding-right: 76px;margin-top: 3px;margin-bottom: 0px;text-indent: 23px;}
.p11{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft0">FingerprintAlert Help</P>
<div align="center"><img src="../images/green.png" /></div>
<P class="p1 ft1">Disclaimer: The <NOBR>add-on</NOBR> does not collect any information nor does it communicate with any entity. It works solely on the installed device.</P>
<P class="p2 ft4"><SPAN class="ft2">1</SPAN><SPAN class="ft3">Overview</SPAN></P>
<P class="p3 ft1">FingerprintAlert is a free <NOBR>open-source</NOBR> browser <NOBR>add-on</NOBR> that alerts you when websites you visit attempt to perform a new method of tracking called Browser Fingerprinting (to learn more about the subject, visit <A href="https://www.fingerprintable.org">https://www.fingerprintable.org</A>). The <NOBR>add-on</NOBR> also possesses a <NOBR>built-in</NOBR> option to block these attempts. The <NOBR>add-on</NOBR> monitors all http responses (e.g. POST and GET) that are relayed by a visited website for recognizable fingerprinting patterns.</P>
<P class="p4 ft4"><SPAN class="ft2">2</SPAN><SPAN class="ft3">Interface</SPAN></P>
<P class="p3 ft1">Once the <NOBR>add-on</NOBR> is installed the green FingerprintAlert icon will be displayed on the <NOBR>top-right</NOBR> of the browser. Whenever a fingerprinting attempt is detected it will turn red. If not disabled, it will also display a notification for a few seconds that contains the URLs of both the sender and receiver of the fingerprinting information.</P>
<P class="p5 ft1">To access the FingerprintAlert menu, click on the icon on the <NOBR>top-right</NOBR> of the browser.</P>

<P class="p6 ft5"><SPAN class="ft5">2.1</SPAN><SPAN class="ft6">Main</SPAN></P>
<img src="main.png" width="30%"/>
<P class="p7 ft1">The Main menu contains a counter that displays the number of blocked fingerprinting attempts (if the blocking option was enabled).</P>

<P class="p8 ft5"><SPAN class="ft5">2.2</SPAN><SPAN class="ft6">Configuration</SPAN></P>
<img src="config.png" width="30%"/>
<P class="p9 ft1">There are two toggle switches, one (enabled by default) used to turn on/off notifications. The other switch (disabled by default) is used to turn on/off the blocking option for any detected fingerprinting attempts.</P>
<P class="p10 ft1">The Configuration menu also contains three buttons. The first opens a report that details all the detected fingerprinting attempts. The second button resets the <NOBR>add-on</NOBR> to default settings and clears the storage. The third button opens the help document.</P>

<P class="p2 ft4"><SPAN class="ft2">3</SPAN><SPAN class="ft3">Feedback</SPAN></P>
<P class="p11 ft1">For any inquiries or to report bugs please email us at: <A href="mailto:fingerprintable@gmail.com">fingerprintable@gmail.com</A></P>
</DIV>

</DIV>
</BODY>
</HTML>
