/*body, html { overflow: hidden; width: 800px; background-color: #d5f4e6;}*/
body, html { overflow: hidden; width: 320px; height: 220px; background-color: #eee;margin:0;
font-family: "arial";}
body::-webkit-scrollbar, html::-webkit-scrollbar { display: none; }

.nav > li > a:focus { background-color: transparent;}
.nav li > { background-color: white;}
.nav li > a { outline-style: none; padding: 3px;text-decoration: none;}
.nav-tabs { margin-bottom: 9px; }
.nav-tabs > li { font-size: 12px; display: inline; list-style-type: none; padding-right: 20px; color:yellow;}
.nav-tabs > li > a { outline-style: none; padding: 3px;}
.nav-tabs > li > a > span { display: inline-block; height: 16px; margin-right: 20px; position: relative; top: 2px;text-decoration: underline;}
|

#finger-board > a > span { background-position: -16px 0; }
/*#finger-warnings > a > span { background-position: -32px 0; }*/
#finger-tools > a > span { background-position: -48px 0; }
#finger-help > a > span { background-position: -80px 0; }

/*nav*/
.nav-tabs{}
.nav-tabs a{font-size: 14px; display: inline; color:black;
text-align: center; padding: 5px 10px; font-weight: bold;}
.nav-tabs a:hover{background-color:#adebd6;}

.tab {background-color:yellow;}

.tab-pane > ul, .tab-pane > ul > li > a, .tab-pane > ul > li > a > span { display: inline-block;list-style-type: none; }
.tab-pane > ul { margin-right: 25px; vertical-align: top; }
/*.tab-pane > ul > li > a { font-size: 19px; line-height: 20px; }*/
.tab-pane > ul > li > a > span { height: 16px; margin-right: 4px; position: relative; top: 2px; width: 10px; }
/*.tab-pane > ul > li > .active > span { background: url(images/feature.png) 0 0 no-repeat; }*/

.tab-pane > ul > li > .active:hover > span { background-position: 0 -16px; }

.tab-pane > ul {margin-right: 2px;}
.inactive{display: none;}

#finger-block{color:#ff8c00; font-size: 60pt}
#finger-block-txt{color:#ff8c00;font-size: 10pt}

#finger-tools{margin-left: 1cm;}

#my_centered_buttons { display: float; justify-content: center; }
.list-unstyled {
	color:black;
	font-weight: bold;
}


  
   .button {
  display: inline-block;
  padding: 8px 8px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  margin-right: 5px;
  background-color: #33cc99;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px #999;
  margin-top: 0px;
  margin-bottom: 0px;
  }
 .button:hover {background-color: white; color: #33cc99;}
/*
.warning-domain {display: inline;
  text-decoration:  none;
  font-size: 14px;
  outline: none;
  color: #ff4c00;
  margin-top: 3px;
  margin-bottom: 0.3cm;}
*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #33cc99;
}
/*
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
*/
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
