

</html>
<!DOCTYPE html>
<html>

<head>
    <title>Fingerprint</title>
    <script src="/scripts/popup.js"></script>
    <link href="/contents/popup.css" rel="stylesheet" type="text/css">
</head>

<body>
    <ul class="nav nav-tabs ">
        <li id="FingerPrint-board"><a href="#finger-board" data-toggle="tab"><span>Main</span></a></li>
        <li id="FingerPrint-tools"><a href="#finger-tools" data-toggle="tab"><span>Configuration</span></a></li>
	<!--	<li id="FingerPrint-help"><a href="#finger-help" data-toggle="tab"><span>?</span></a></li>-->
    </ul>
    <div class="tab-content">
        <div id="finger-board" class="tab-pane active">
		     <ul class="list-unstyledx">
                <li><span id="finger-block">30</span></li>
                <li><span id="finger-block-txt">Blocked Fingerprinting Attempts</span></a></li>
            </ul>

        </div>
       

        <div id="finger-tools" class="tab-pane inactive">
				             <ul class="list-unstyled">
                <li><span>Notifications</span></li>
                <li><label class="switch"><input id="notification-setting" type="checkbox" checked=""><span class="slider round"></span></label>
                </li>
            </ul>
            <ul class="list-unstyled">
                <li><span >Block Fingerprinting</span></li>
                <li><label class="switch"><input id="blocking-setting" type="checkbox"><span class="slider round"></span></label>
                </li>
            </ul>

            <ul class="list-unstyled" id="list-unstyled">
                <li><button class="button" id="check-report">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fingerprinting Report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></li>
            </ul>
			            <ul class="list-unstyled">
                <li><button class="button" id="clear-data">&nbsp;&nbsp;&nbsp;&nbsp;Reset&nbsp;&nbsp;&nbsp;&nbsp;</button></li>
            </ul>
			 <ul class="list-unstyled">
                <li><button class="button" id="help">&nbsp;&nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;&nbsp;</button></li>
            </ul>

        </div>

    </div>
</body>
</html>
